{
  "name": "RecipeBox",
  "version": "1.0.0",
  "description": "Tyler Sanford Personal Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "heroku-postbuild":
      "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "Tyler Sanford",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "node-gyp": "^3.6.2",
    "node-pre-gyp": "^0.6.39",
    "pg": "^7.4.1",
    "source": "0.0.3"
  }
}
